{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.4.1",
    "coffescript": "^0.0.1-security"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee src/main.coffee",
    "build": "browserify -t coffeeify src/main.coffee > dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
